nav {
 	display:none;
    position:absolute;
	top:0;
	right:0;
	width:82%;
	padding:75px 0 15px 0;
	margin:0;
	list-style:none;
	background:$darkblue;
	background-image:url(../images/forbes-logo-blue.png);
	background-repeat:no-repeat;
	background-size:180px 20px;
	background-position:40px 20px;
	z-index:1000;
	min-height:1500px;
	height:100vh;
	@media screen and (min-width:$bptablet) {
		position:relative;
		margin:0 auto $defaultgap auto;
		padding:0;
		display:block;
		text-align:center;
		width:100%;
		background:$lightest;
		font-size:15px;
		font-size:12px;
		z-index:4000;
		box-shadow: 0px 3px 3px lighten($midgrey,10%);
		@include linear-gradient($forbes, darken($forbes,10%));
	}
	@media screen and (min-width:$bptablet) and (max-width:$bpdesktop) {
		min-height:3.2em;
		height:3.2em;
	}
	@media screen and (min-width:$bpdesktop) {
		min-height:4em;
		height:4em;
 	}
}
ul#menu {
	width:100%;
	margin:auto;
	text-align:center;
	position:relative;
	display:block;
	z-index:400000;
	@media screen and (min-width:$bptablet) {
		padding:0 0 0 10px;
	}
	@media screen and (min-width:$bpdesktop) {
		max-width:980px;
	}	
}
ul#menu li {
	display:block;
	width:100%;
	text-align:left;
	position:relative;
	padding:0;
	@media screen and (min-width:$bptablet) {
	float:left;
	width:auto;
	}	
 }
ul#menu > li:last-child {
	@media screen and (min-width:$bptablet) {
		border-right:1px solid lighten($forbes,5%);
}
}
#menu a {
	display:block;


}
ul#menu > li > a {
	display:block;
	color:darken($lightest,10%);
	margin-bottom:0;
	padding:1em 2em;
	border-bottom:1px solid darken($forbes,20%);
	&:hover {
 }
	@media screen and (min-width:$bptablet) {
	      text-shadow: 2px 2px darken($forbes,15%);
	      margin-bottom:0;
	      border-left:1px solid lighten($forbes,5%);
	      border-bottom:0;
	&:hover {
		text-decoration:none;
		@include linear-gradient(darken($forbes,5%), darken($forbes,15%));
	}
  @media screen and (min-width:$bptablet) {
	 	padding:1em 1.2em 1em 1.2em;
	 	font-size:1em;
	 	font-weight:bold;
	&:hover {
 		background:darken($forbes,15%);
		@include border-radius(2px);
	}
  @media screen and (min-width:$bpdesktop) {
	padding:1em 1.24em 1em 1.24em;
	font-size:1.25em;
  }
}
ul#menu > li > a.dropdown  {
	display:block;
	&:hover {
	}
   @media screen and (min-width:$bptablet) {
	&:hover {
		text-decoration:none;
		@include linear-gradient(darken($forbes,5%), darken($forbes,15%));

		background:url('../images/downarrow.png') no-repeat 97% 50%;

	}
	background:url('../images/downarrow.png') no-repeat 97% 50%;
}
}
div.submenu {
   @media screen and (min-width:$bptablet) {
	float:left;
	position:absolute;
	left:-11px;
	padding:10px 10px 130px 20px;
//	background:rgb(97,160,209);
	margin-left:$defaultgap;
	z-index:-1;
	@include border-radius(0 0 5px 5px);
	width:40em;
	box-shadow: 3px 3px 3px $midgrey;
}
} 






ul#menu li:hover > div.submenu {
 @media screen and (min-width:$bptablet) {
	visibility:visible;
 }
}
.hidesubmenu {
	visibility:hidden;
	float:left;
	position:absolute;
}
.showsubmenu {
	visibility:visible !important;
	display:block;
}


.ddactive {
    background:lighten($darkblue,10%);
    @include border-radius(5px);
    padding:4px 8px;
    color:$lightest;
    font-weight:bold;
}
div.preview {
	display:none;
	@media screen and (min-width:$bptablet) {
		display:block;
		background:darken($forbes,5%) url('scooter.jpg') no-repeat 10px 10px;
		color:$lightest;
		padding:$defaultgap;
		min-height:4.7em;
		position:absolute;
		bottom:10px;
		left:10px;
		width:94%;
		font-family:Georgia;
		font-style:oblique;
		font-size:1.1em;
		text-align:left;
		line-height:1.5em;
		@include border-radius(2px);
	}
}

div.submenu li {
	float:none;
	width:100% !important;
	display:block !important;
}



div.submenu li a {
	width:100%;
	display:block;
	padding:$defaultgap $defaultgap $defaultgap $defaultgap + 2;
	color:lighten($forbes,30%);
//	border-bottom:1px solid darken($forbes,20%);
	background:darken($darkblue,5%);
	z-index:1000;
	&:hover {
		background:darken($darkblue,10%);
	}
	@media screen and (min-width:$bptablet) {
	//	border-bottom:none;
		}
}



@media screen and (min-width:$bptablet) {

	div.products {
		left:-12px;
	}
	div.mobility {
		left:-12px;
	}
	div.professional {
		left:-12px;
	}
	ul.ddleft, ul.ddright {
		width:100%;
		display:block;
		width:50%;
		text-align:left;
		display:block;
		min-height:100%;
	}
	ul.ddleft {
		float:left;
	}
	ul.ddright {
		float:right;
	}
	ul.ddleft li, ul.ddright li {
		display:block;
		width:100%;
	}
	ul.ddsingle {
		text-align:left;
		display:block;	
	}
	ul.ddsingle li {
		width:100%;
		display:block;
	}
}